#
# Config file for the fallbacks of Abinit
#

# Permitted options: binaries, description, distribute, headers,
#                    languages, libraries, modules, name, nickname,
#                    urls, depends, configure, makej, program_suffix,
#                    pkgconfig, cfg_script

# FIXME: program_suffix not implemented

[DEFAULT]
distribute = yes
configure = autotools
cfg_script = configure
makej = 4
check_api = no
pkgconfig = no
depends = 

