#
# Config file for the Abinit Fallbacks - Language specifications
#

# Permitted options: "envs", whatever is listed in "envs"

[languages]
fallbacks = CONFIG C C++ Fortran LINK
global = C C++ Fortran LINK


[CONFIG]
envs = CFGSCRIPT
CFGSCRIPT = CFGFLAGS

[C]
envs = CPP CC
CPP = CPPFLAGS
CC = CFLAGS

[C++]
envs = XPP CXX
XPP = XPPFLAGS
CXX = CXXFLAGS

[Fortran]
envs = FPP FC
FPP = FPPFLAGS
FC = FCFLAGS

[LINK]
envs = LD AR RANLIB
LD = LDFLAGS LIBS
AR = ARFLAGS

